# minimal-API

./: README.md
Test/: .gitignore  Test.csproj  UnitTest1.cs  appsettings.json
Test/Domain/: AdministradorTest.cs  VeiculoTest.cs
Test/Domain/Servico/: AdministradorServicoTest.cs  VeiculoServicoTest.cs
Test/Helpers/: Setup.cs  TokenProvider.cs
Test/Mocks/: AdministradorServicoMock.cs  VeiculoMock.cs
Test/Requests/: AdministradorRequestTest.cs  VeiculoRequestTest.cs
minimalAPI/: Program.cs  Startup.cs  appsettings.json  minimal-api.csproj  minimal-api.generated.sln
minimalAPI/Dominio/DTOs/: AdministradorDTO.cs  LoginDTO.cs  VeiculoDTO.cs
minimalAPI/Dominio/Entidade/: Administrador.cs  Veiculo.cs
minimalAPI/Dominio/Enuns/: Perfil.cs
minimalAPI/Dominio/Interface/: IAdministradorServico.cs  IVeiculoServico.cs
minimalAPI/Dominio/ModelViews/: AdministradorLogado.cs  AdministradorModelView.cs  ErrosDeValidacao.cs  Home.cs
minimalAPI/Dominio/Servicos/: AdministradorServico.cs  VeiculoServico.cs
minimalAPI/Infraestrutura/Db/: dbContexto.cs
minimalAPI/Migrations/: 20240825013805_AdministradorMigation.Designer.cs  20240825013805_AdministradorMigation.cs  20240825020722_seedAdministrador.cs  20240825023341_VeiculosMigration.Designer.cs  dbContextoModelSnapshot.cs
minimalAPI/Properties/: launchSettings.json
